spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/QLYSHOPACC
spring.datasource.username=root
spring.datasource.password=lavantho

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

